[program:google-chrome]
priority=50
directory=/home/ubuntu
command=/usr/bin/google-chrome --user-data-dir="/data" --disable-settings-window https://www.google.de
user=ubuntu
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/data"
stdout_logfile=/var/log/google-chrome.log
redirect_stderr=true
# --app-shell-host-window-size="1200x600"